VITE_FIREBASE_API_KEY=AIzaSyAckD68tYqbvoZqdVYLUA1k6Nw2pp6UpVU
VITE_FIREBASE_AUTH_DOMAIN=melogic-records.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://melogic-records-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=melogic-records.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799449606868
VITE_FIREBASE_APP_ID=1:799449606868:web:67ca014dc47b9cb0146941
VITE_FIREBASE_MEASUREMENT_ID=G-60NKMRCX5W

VITE_STREAM_EDGE_BASE_URL=https://stream.melogicrecords.studio/live
VITE_BROWSER_WEBRTC_INGEST_URL=https://ingest.melogicrecords.studio/rtc/v1/whip/?app=live&stream={streamKey}&eip=104.197.179.248
VITE_STREAM_RTMP_INGEST_SERVER=rtmp://104.197.179.248/live

VITE_RECAPTCHA_ENTERPRISE_SITE_KEY=6LfCgsssAAAAADPv2fFgoS9Eyi9G4jkyicLSuUOv
VITE_RECAPTCHA_ENTERPRISE_AUTH_ENABLED=true

VITE_ENABLE_APP_CHECK=false
VITE_APPCHECK_RECAPTCHA_ENTERPRISE_SITE_KEY=6LfCgsssAAAAADPv2fFgoS9Eyi9G4jkyicLSuUOv
